Main features:
* New vore goal+type combination: Reformation+Cock
* Cock-Reformation produces cum-slimes, just like normal womb-reformation
* Cum-Slimes are short-lived creatures, they die within a few weeks, can only do basic tasks and no one cares once they die

If you want cum-slimes to be more akin to normal pawns, use the cheat version: https://gitlab.com/Nabber/cumslimesarepeopletoo  

Supported languages:
English
Japanese - Translator: https://twitter.com/Milcandybox